<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtT-cp-eeh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CiY-z4-JBC">
            <objects>
                <navigationController id="OtT-cp-eeh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzY-Jf-fga">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A9j-3Z-1eh" kind="relationship" relationship="rootViewController" id="Qx7-UN-UNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxl-z9-pN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="7"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="KW6-r6-eQj">
            <objects>
                <viewController id="A9j-3Z-1eh" customClass="UserInfoViewController" customModule="PlayerInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0V-wI-4eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-cG-AVI">
                                <rect key="frame" x="20" y="268" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-2a-PEe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-mQ-3sc">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SW6-vo-mNv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGX-cG-AVI" firstAttribute="centerY" secondItem="D0V-wI-4eh" secondAttribute="centerY" id="0hs-DF-SzR"/>
                            <constraint firstItem="EdM-an-cSU" firstAttribute="trailing" secondItem="UGX-cG-AVI" secondAttribute="trailing" constant="20" id="G7C-Pc-Gf4"/>
                            <constraint firstItem="UGX-cG-AVI" firstAttribute="leading" secondItem="EdM-an-cSU" secondAttribute="leading" constant="20" id="iKy-Xq-2DA"/>
                            <constraint firstItem="UGX-cG-AVI" firstAttribute="centerX" secondItem="D0V-wI-4eh" secondAttribute="centerX" id="tbu-GX-39v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdM-an-cSU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iiy-9M-Y56">
                        <barButtonItem key="rightBarButtonItem" title="Show Team" id="8vc-YO-ZtJ">
                            <connections>
                                <action selector="showTeam:" destination="A9j-3Z-1eh" id="YSU-z6-HGi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="xGE-2a-PEe" id="HRB-fe-0bK"/>
                        <outlet property="lastNameLabel" destination="i1Z-mQ-3sc" id="yBV-Op-JBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XM-V5-CoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="7"/>
        </scene>
    </scenes>
</document>
