<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1Y-F7-ehu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Info View Controller-->
        <scene sceneID="s1R-P9-Ub5">
            <objects>
                <viewController id="y1Y-F7-ehu" customClass="TeamInfoViewController" customModule="PlayerInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhK-4x-6Co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-aQ-ACH">
                                <rect key="frame" x="20" y="218" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quz-aB-gtE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-sL-Kgt">
                                        <rect key="frame" x="0.0" y="60" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-Wy-jbe">
                                        <rect key="frame" x="0.0" y="120" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-m4-NUl">
                                        <rect key="frame" x="0.0" y="180" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-t5-oJv">
                                        <rect key="frame" x="0.0" y="240" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TtO-2A-T6f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWd-Qu-U4i" firstAttribute="trailing" secondItem="3bt-aQ-ACH" secondAttribute="trailing" constant="20" id="ReB-Jx-5GO"/>
                            <constraint firstItem="3bt-aQ-ACH" firstAttribute="leading" secondItem="LWd-Qu-U4i" secondAttribute="leading" constant="20" id="hdS-bk-CEe"/>
                            <constraint firstItem="3bt-aQ-ACH" firstAttribute="centerX" secondItem="OhK-4x-6Co" secondAttribute="centerX" id="kUH-VL-WDc"/>
                            <constraint firstItem="3bt-aQ-ACH" firstAttribute="centerY" secondItem="OhK-4x-6Co" secondAttribute="centerY" id="myh-mJ-mEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWd-Qu-U4i"/>
                    </view>
                    <connections>
                        <outlet property="abbrevLabel" destination="yNI-m4-NUl" id="IHl-Ax-fC6"/>
                        <outlet property="leagueNameLabel" destination="PxA-sL-Kgt" id="kxN-q1-y5H"/>
                        <outlet property="orgNameLabel" destination="asf-Wy-jbe" id="aeG-yA-V0K"/>
                        <outlet property="seasonNameLabel" destination="8VW-t5-oJv" id="p37-CD-w5n"/>
                        <outlet property="teamNameLabel" destination="quz-aB-gtE" id="eb5-bp-ekz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKI-ZO-iLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="67"/>
        </scene>
    </scenes>
</document>
